<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=33cf73e227231c49003c98c0b29fb04af2660c69">
    <link rel="shortcut icon" type="image/png" href="http://0.0.0.0:4000/assets/images/shinris3n.png">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Parseltongue | 当て身 Atemi</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Parseltongue" />
<meta name="author" content="shinris3n" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Challenge Text" />
<meta property="og:description" content="Challenge Text" />
<link rel="canonical" href="http://0.0.0.0:4000/writeups/2021/03/14/NahamCon2021-Parseltongue.html" />
<meta property="og:url" content="http://0.0.0.0:4000/writeups/2021/03/14/NahamCon2021-Parseltongue.html" />
<meta property="og:site_name" content="当て身 Atemi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-14T23:33:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"shinris3n"},"url":"http://0.0.0.0:4000/writeups/2021/03/14/NahamCon2021-Parseltongue.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/writeups/2021/03/14/NahamCon2021-Parseltongue.html"},"description":"Challenge Text","@type":"BlogPosting","headline":"Parseltongue","dateModified":"2021-03-14T23:33:00-05:00","datePublished":"2021-03-14T23:33:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <h1><a href = '/' style = "text-decoration:none;color:#b5e853;" >当て身 Atemi</a></h1>
        <h2>A Cybersecurity blog by shinris3n <br> 👊 <a href = "/writeups">Writeups</a> 👊 <a href = "/news">News</a> 👊 <a href = "/resources">Resources</a> <br></h2>
        <h5>Part of the <a href="https://www.ninpwn.com" target="_blank">Ninpwn</a> Network</h5>
      </div>
    </header>

    <div class="container">
      <a href="http://0.0.0.0:4000"><img src="http://0.0.0.0:4000/assets/images/shinris3n_banner_transparent.png" width="25%" height="25%" alt="shinris3n" title="shinris3n home page link"></a>
      <section id="main_content">
        <h5><a href="#" onclick="history.go(-1)"> &lt;&lt; back </a></h5><br>


<small>14 March 2021</small>
<h1>Parseltongue</h1>




 <small><font color="b5e853">Challenge Source: <em>NahamCon CTF 2021</em></font></small>

<br>

  <small><font color="b5e853">Challenge Category: <em>forensics</em></font></small>


<h1></h1>
<h3><font color="FF3030">Challenge Text</font></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Author: @JohnHammond#6971

Hisssss, can you ssssee ssssome sssssecretssss?

Download the file below.
</code></pre></div></div>

<h1></h1>
<h3><font color="FF3030">Solution</font></h3>

<ul>
  <li>Running strings on the file we can see it has an embedded python file in it.  With the help of <a href="https://pypi.org/project/uncompyle6/" target="_blank">uncompyle6</a> we’re able to decompile the binary (after changing its extension to pyc):</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">uncompyle6 pt.pyc <span class="o">&gt;</span> pt.py</code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1"># uncompyle6 version 3.7.4
# Python bytecode 3.8 (3413)
# Decompiled from: Python 3.8.6 (default, Sep 25 2020, 09:36:53) 
# [GCC 10.2.0]
# Embedded file name: ./parseltongue.py
# Compiled at: 2021-02-28 08:42:29
# Size of source mod 2**32: 1889 bytes
</span><span class="kn">import</span> <span class="nn">Crypto.Util.number</span> <span class="k">as</span> <span class="n">l2b</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="n">sszz</span> <span class="o">=</span> <span class="p">[</span>
 <span class="s">'aposlogahs'</span><span class="p">,</span> <span class="s">'apsle'</span><span class="p">,</span> <span class="s">'Sine'</span><span class="p">,</span> <span class="s">'aʃe'</span><span class="p">,</span> <span class="s">'bei∫ed'</span><span class="p">,</span> <span class="s">'tuif'</span><span class="p">,</span> <span class="s">'Kura'</span><span class="p">,</span> <span class="s">'Vera'</span><span class="p">,</span> <span class="s">'pard'</span><span class="p">,</span> <span class="s">'pardshesl'</span><span class="p">,</span> <span class="s">'bo∫'</span><span class="p">,</span> <span class="s">'Gara'</span><span class="p">,</span> <span class="s">'vinth'</span><span class="p">,</span> <span class="s">'Pelʃis'</span><span class="p">,</span> <span class="s">'keilsing'</span><span class="p">,</span> <span class="s">'khair'</span><span class="p">,</span> <span class="s">'tikni'</span><span class="p">,</span> <span class="s">'Bana'</span><span class="p">,</span> <span class="s">'Slehara'</span><span class="p">,</span> <span class="s">'koukh'</span><span class="p">,</span> <span class="s">'kups'</span><span class="p">,</span> <span class="s">'dai'</span><span class="p">,</span> <span class="s">'Andi'</span><span class="p">,</span> <span class="s">'dorʃe'</span><span class="p">,</span> <span class="s">'doʃe'</span><span class="p">,</span> <span class="s">'sloʃe'</span><span class="p">,</span> <span class="s">'kaʃe'</span><span class="p">,</span> <span class="s">'Sarna'</span><span class="p">,</span> <span class="s">'Suu'</span><span class="p">,</span> <span class="s">'giʃe'</span><span class="p">,</span> <span class="s">'Gorna'</span><span class="p">,</span> <span class="s">'ass-girou'</span><span class="p">,</span> <span class="s">'dros'</span><span class="p">,</span> <span class="s">'feslure'</span><span class="p">,</span> <span class="s">'hasli'</span><span class="p">,</span> <span class="s">'riʃan'</span><span class="p">,</span> <span class="s">'fraeslis'</span><span class="p">,</span> <span class="s">'vris'</span><span class="p">,</span> <span class="s">'gatsi'</span><span class="p">,</span> <span class="s">'runʃe'</span><span class="p">,</span> <span class="s">'Tira'</span><span class="p">,</span> <span class="s">'hishe'</span><span class="p">,</span> <span class="s">'einʃe'</span><span class="p">,</span> <span class="s">'hesleuf'</span><span class="p">,</span> <span class="s">'Firna'</span><span class="p">,</span> <span class="s">'Baʃ'</span><span class="p">,</span> <span class="s">'ʃem'</span><span class="p">,</span> <span class="s">'ai'</span><span class="p">,</span> <span class="s">'ine'</span><span class="p">,</span> <span class="s">'dinʃe'</span><span class="p">,</span> <span class="s">'Negei'</span><span class="p">,</span> <span class="s">'slanp'</span><span class="p">,</span> <span class="s">'ʃena'</span><span class="p">,</span> <span class="s">'sliʃe'</span><span class="p">,</span> <span class="s">'dati'</span><span class="p">,</span> <span class="s">'slifai'</span><span class="p">,</span> <span class="s">'Kuine'</span><span class="p">,</span> <span class="s">'Ha'</span><span class="p">,</span> <span class="s">'nisl'</span><span class="p">,</span> <span class="s">'ʃe'</span><span class="p">,</span> <span class="s">'Sobne'</span><span class="p">,</span> <span class="s">'bna'</span><span class="p">,</span> <span class="s">'Sora'</span><span class="p">,</span> <span class="s">'ovith'</span><span class="p">,</span> <span class="s">'houk'</span><span class="p">,</span> <span class="s">'parknent'</span><span class="p">,</span> <span class="s">'fasar'</span><span class="p">,</span> <span class="s">'nesha'</span><span class="p">,</span> <span class="s">'praughs'</span><span class="p">,</span> <span class="s">'Pura'</span><span class="p">,</span> <span class="s">'ʃine'</span><span class="p">,</span> <span class="s">'ʃane'</span><span class="p">,</span> <span class="s">'gisan'</span><span class="p">,</span> <span class="s">'rai∫e'</span><span class="p">,</span> <span class="s">'kata'</span><span class="p">,</span> <span class="s">'Ara'</span><span class="p">,</span> <span class="s">'Nigi'</span><span class="p">,</span> <span class="s">'akaʃe'</span><span class="p">,</span> <span class="s">'rashe'</span><span class="p">,</span> <span class="s">'slan'</span><span class="p">,</span> <span class="s">'Derne'</span><span class="p">,</span> <span class="s">'Tina'</span><span class="p">,</span> <span class="s">'snart'</span><span class="p">,</span> <span class="s">'gariʃe'</span><span class="p">,</span> <span class="s">'kerashe'</span><span class="p">,</span> <span class="s">'stabsle'</span><span class="p">,</span> <span class="s">'Fasi'</span><span class="p">,</span> <span class="s">'Peina'</span><span class="p">,</span> <span class="s">'Tasi'</span><span class="p">,</span> <span class="s">'Sekusi'</span><span class="p">,</span> <span class="s">'Harne'</span><span class="p">,</span> <span class="s">'kapi'</span><span class="p">,</span> <span class="s">'Athne'</span><span class="p">,</span> <span class="s">'vaʃe'</span><span class="p">,</span> <span class="s">'asl'</span><span class="p">,</span> <span class="s">'ʃik'</span><span class="p">,</span> <span class="s">'agiro'</span><span class="p">,</span> <span class="s">'vei'</span><span class="p">,</span> <span class="s">'Asuna'</span><span class="p">,</span> <span class="s">'Teʃ'</span><span class="p">,</span> <span class="s">'Fiʃ'</span><span class="p">,</span> <span class="s">'Doʃ'</span><span class="p">,</span> <span class="s">'ʃira'</span><span class="p">,</span> <span class="s">'Haʃ'</span><span class="p">,</span> <span class="s">'Vuʃ'</span><span class="p">,</span> <span class="s">'vindovth'</span><span class="p">,</span> <span class="s">'Bira'</span><span class="p">,</span> <span class="s">'Sa'</span><span class="p">,</span> <span class="s">'Slu'</span><span class="p">,</span> <span class="s">'ou'</span><span class="p">,</span> <span class="s">'iangsteur'</span><span class="p">]</span>
<span class="n">zzss</span> <span class="o">=</span> <span class="s">b'</span><span class="se">\x07\x1c\x0e\x14\x17\n\x06\x03\x0c</span><span class="s">J</span><span class="se">\x00</span><span class="s">@G</span><span class="se">\x0e\x01</span><span class="s">7X</span><span class="se">\x0b\x04</span><span class="s">W</span><span class="se">\xf8\xb5\x03</span><span class="s">P</span><span class="se">\x06\x0f\x80\xea\x9b\x00\x05</span><span class="s">A</span><span class="se">\x16\\\x00</span><span class="s">.</span><span class="se">\x17\x0f</span><span class="s">'</span>
<span class="n">s</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">z</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">ss</span> <span class="o">=</span> <span class="n">s</span> <span class="o">&amp;</span> <span class="n">z</span>
<span class="n">z</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">ss</span><span class="p">)</span> <span class="o">-</span> <span class="nb">abs</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
<span class="n">zz</span> <span class="o">=</span> <span class="n">ss</span> <span class="o">|</span> <span class="n">z</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">zz</span> <span class="o">-</span> <span class="n">z</span> <span class="o">-</span> <span class="n">z</span>
<span class="n">zz</span> <span class="o">=</span> <span class="n">z</span> <span class="o">|</span> <span class="n">z</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">zz</span> <span class="o">&lt;&lt;</span> <span class="n">zz</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">ss</span> <span class="o">&gt;&gt;</span> <span class="n">ss</span>
<span class="n">sz</span> <span class="o">=</span> <span class="n">s</span> <span class="o">&lt;&lt;</span> <span class="n">z</span>
<span class="n">zs</span> <span class="o">=</span> <span class="n">z</span> <span class="o">&lt;&lt;</span> <span class="n">s</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">zs</span> <span class="o">-</span> <span class="n">sz</span>
<span class="n">ss</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">z</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">zs</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">ss</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">ss</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">z</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">z</span><span class="p">),</span> <span class="s">''</span><span class="p">)))</span>
<span class="n">sss</span> <span class="o">=</span> <span class="nb">bytes</span><span class="p">(</span><span class="n">ss</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">sszz</span><span class="p">),</span> <span class="s">'utf-8'</span><span class="p">)</span>
<span class="n">zzz</span> <span class="o">=</span> <span class="nb">bytes</span><span class="p">([</span><span class="n">_a</span> <span class="o">^</span> <span class="n">_b</span> <span class="k">for</span> <span class="n">_a</span><span class="p">,</span> <span class="n">_b</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">sss</span><span class="p">,</span> <span class="n">zzss</span><span class="p">)])</span>
<span class="n">ssszzz</span> <span class="o">=</span> <span class="nb">bytes</span><span class="p">([</span><span class="n">_a</span> <span class="o">^</span> <span class="n">_b</span> <span class="k">for</span> <span class="n">_a</span><span class="p">,</span> <span class="n">_b</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">zzz</span><span class="p">,</span> <span class="n">zzss</span><span class="p">)])</span>
<span class="n">sss</span> <span class="o">+=</span> <span class="s">b'S'</span>
<span class="n">ssss</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">ss</span> <span class="o">=</span> <span class="n">sss</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="n">sss</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">zz</span> <span class="o">=</span> <span class="n">sss</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">sss</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span><span class="p">:]</span>
<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ss</span><span class="p">)):</span>
    <span class="n">ssss</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">ss</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">^</span> <span class="n">zz</span><span class="p">[</span><span class="n">s</span><span class="p">])</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">if</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">' '</span><span class="p">.</span><span class="n">join</span><span class="p">([</span><span class="n">random</span><span class="p">.</span><span class="n">choice</span><span class="p">(</span><span class="n">sszz</span><span class="p">).</span><span class="n">upper</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">random</span><span class="p">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">))]))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">' '</span><span class="p">.</span><span class="n">join</span><span class="p">([</span><span class="n">random</span><span class="p">.</span><span class="n">choice</span><span class="p">(</span><span class="n">sszz</span><span class="p">).</span><span class="n">upper</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">random</span><span class="p">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">))]))</span>
<span class="c1"># okay decompiling pt.pyc</span></code></pre></figure>

<ul>
  <li>
    <p>There’s a lot going on here and many similar variables to confuse things.  When we run the program we know we’re only seeing output that takes a few random elements of the sszz array and capitalizes the characters in the string.</p>
  </li>
  <li>
    <p>To that end, the easiest thing to do here first is just modify the code to print the output of the other variables - “zzz” and “ssszzz” stand out as suspicious because they are iterating over the “zzss” string of bytecode.  Just trying these first, the flag string turns out to be hiding in the “zzz” variable.</p>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">print</span> <span class="p">(</span><span class="n">zzz</span><span class="p">)</span>
<span class="k">print</span> <span class="p">(</span><span class="n">ssszzz</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>python3 py.py                                                          
APSLE INE AGIRO HAƩ BANA GARA SINE SLANP
b<span class="s1">'flag{eabd9a04bdd1ea626f2cfbb0ea5c5feb}'</span>
b<span class="s1">'aposlogahsapsleSinea\xca\x83ebei\xe2\x88\xabedtuifKur'</span>
<span class="sb">```</span></code></pre></figure>



  <small>Tags: <em>NahamConCTF2021</em></small>


      </section>
    </div>

    
  </body>
</html>
